# Marketplace-C-

./: Marketplace.sln  README.md
Marketplace/: Marketplace.csproj  Program.cs
Marketplace/Controller/: CarrinhoController.cs  ClienteController.cs  ProdutoController.cs  VendedorController.cs
Marketplace/Data/: MarketPlaceDBContext.cs
Marketplace/Enums/: StatusPedido.cs
Marketplace/Map/: CarrinhoMap.cs  ClienteMap.cs  ProdutoMap.cs  VendedorMap.cs
Marketplace/Model/: CarrinhoModel.cs  CategoriaModel.cs  ClienteModel.cs  EnderecoModel.cs  ProdutoModel.cs  VendedorModel.cs
Marketplace/Pages/: Cadastro.cshtml  Cadastro.cshtml.cs  Carrinho.cshtml  Carrinho.cshtml.cs  Checkout.cshtml.cs  Error.cshtml.cs  Index - Cópia.cshtml  Index.cshtml  Index.cshtml.cs  IndexModel.cshtml.cs  Login.cshtml  Login.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  Produto.cshtml  Produto.cshtml.cs  _ViewImports.cshtml
Marketplace/Pages/Shared/: Produto.cshtml  _Layout.cshtml
Marketplace/Properties/: launchSettings.json
Marketplace/Repository/: CarrinhoRepositorio.cs  ClienteRepositorio.cs  ProdutoRepositorio.cs  VendedorRepositorio.cs
Marketplace/Repository/Interface/: ICarrinhoRepositorio.cs  IClienteRepositorio.cs  IProdutoRepositorio.cs  IVendedorRepositorio.cs
