is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Marketplace
build_property.RootNamespace = Marketplace
build_property.ProjectDir = C:\Users\Extreme Gamer\source\repos\Marketplace\Marketplace\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = true
build_property.MSBuildProjectDirectory = C:\Users\Extreme Gamer\source\repos\Marketplace\Marketplace
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Extreme Gamer/source/repos/Marketplace/Marketplace/Pages/Cadastro.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2FkYXN0cm8uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Extreme Gamer/source/repos/Marketplace/Marketplace/Pages/Carrinho.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2FycmluaG8uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Extreme Gamer/source/repos/Marketplace/Marketplace/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Extreme Gamer/source/repos/Marketplace/Marketplace/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Extreme Gamer/source/repos/Marketplace/Marketplace/Pages/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Extreme Gamer/source/repos/Marketplace/Marketplace/Pages/Produto.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZHV0by5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Extreme Gamer/source/repos/Marketplace/Marketplace/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Extreme Gamer/source/repos/Marketplace/Marketplace/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Extreme Gamer/source/repos/Marketplace/Marketplace/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Extreme Gamer/source/repos/Marketplace/Marketplace/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-3epxn7cds8
